#server configuration
HOST=YOUR_HOST
PORT=YOUR_PORT
KEYWORD=YOUR_KEYWORD

#database configuration
PGUSER=YOUR_USERNAME
PGHOST=YOUR_HOSTNAME
PGPASSWORD=YOUR_PASSWORD
PGDATABASE=YOUR_DATABASE
PGPORT=YOUR_PORT

# JWT Token
ACCESS_TOKEN_KEY=YOUR_KEY
ACCESS_TOKEN_AGE=YOUR_AGE